# PAMI

./: .codeclimate.yml  .codeclimate.yml.bak  .gitignore  .travis.yml  README.md  build.xml  composer.json  phpdox.xml
doc/: ApiIndex.md  PAMI-AsyncAgi-AsyncClientImpl.md  PAMI-AsyncAgi-Event-IAsyncAgiStartEvent.md  PAMI-AsyncAgi-IAsyncClient.md  PAMI-Client-Impl-ClientImpl.md  PAMI-Message-Action-AGIAction.md  PAMI-Message-Action-AbsoluteTimeoutAction.md  PAMI-Message-Action-ActionMessage.md  PAMI-Message-Action-AgentLogoffAction.md  PAMI-Message-Action-AgentsAction.md  PAMI-Message-Action-AttendedTransferAction.md  PAMI-Message-Action-AtxferAction.md  PAMI-Message-Action-BlindTransferAction.md  PAMI-Message-Action-BridgeAction.md  PAMI-Message-Action-BridgeDestroyAction.md  PAMI-Message-Action-BridgeInfoAction.md  PAMI-Message-Action-BridgeKickAction.md  PAMI-Message-Action-BridgeListAction.md  PAMI-Message-Action-BridgeTechnologyListAction.md  PAMI-Message-Action-BridgeTechnologySuspendAction.md  PAMI-Message-Action-BridgeTechnologyUnsuspendAction.md  PAMI-Message-Action-CancelAtxferAction.md  PAMI-Message-Action-ChallengeAction.md  PAMI-Message-Action-ChangeMonitorAction.md  PAMI-Message-Action-CommandAction.md  PAMI-Message-Action-ConfBridgeListAction.md  PAMI-Message-Action-ConfbridgeKickAction.md  PAMI-Message-Action-ConfbridgeListRoomsAction.md  PAMI-Message-Action-ConfbridgeLockAction.md  PAMI-Message-Action-ConfbridgeMuteAction.md  PAMI-Message-Action-ConfbridgeSetSingleVideoSrcAction.md  PAMI-Message-Action-ConfbridgeStartRecordAction.md  PAMI-Message-Action-ConfbridgeStopRecordAction.md  PAMI-Message-Action-ConfbridgeUnlockAction.md  PAMI-Message-Action-ConfbridgeUnmuteAction.md  PAMI-Message-Action-ControlPlaybackAction.md  PAMI-Message-Action-CoreSettingsAction.md  PAMI-Message-Action-CoreShowChannelsAction.md  PAMI-Message-Action-CoreStatusAction.md  PAMI-Message-Action-CreateConfigAction.md  (+401 more)
docs/: PAMI-AsyncAgi-Application-PAGIAsyncApplication.md  PAMI-AsyncAgi-Event-IAsyncAgiExecEvent.md  PAMI-Client-IClient.md  PAMI-Message-Action-AbsoluteTimeoutAction.md  PAMI-Message-Action-ActionMessage.md  PAMI-Message-Action-AgentLogoffAction.md  PAMI-Message-Action-AttendedTransferAction.md  PAMI-Message-Action-BridgeAction.md  PAMI-Message-Action-BridgeInfoAction.md  PAMI-Message-Action-BridgeListAction.md  PAMI-Message-Action-ChangeMonitorAction.md  PAMI-Message-Action-ConfBridgeListAction.md  PAMI-Message-Action-ConfbridgeListRoomsAction.md  PAMI-Message-Action-ConfbridgeMuteAction.md  PAMI-Message-Action-ConfbridgeStartRecordAction.md  PAMI-Message-Action-DBDelAction.md  (+103 more)
(+5918 files in other folders)
